<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="bs/css/bootstrap.min.css" />
      <title>Hello, world!</title>
      <link rel="stylesheet" href="css/form.css" />
      <style>
         .custom-navbar {
            background-color: #152733;
            border-bottom: 3px solid #fff;
         }

         .custom-navbar .navbar-brand,
         .custom-navbar .nav-link {
            color: #fff;
         }

         .custom-navbar .nav-link:hover {
            background-color: #0e1a24;
         }

         .custom-navbar .navbar-toggler {
            border-color: #fff;
         }

         .custom-navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
         }

         .navbar-nav {
            margin-left: auto;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link" href="#">Profil</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/login">Odhlásenie</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="container mt-5">
         <table class="table table-light">
            <thead>
               <tr>
                  <th style="background-color: #030e16; color: white">Email</th>
                  <th style="background-color: #030e16; color: white">Success</th>
                  <th style="background-color: #030e16; color: white">Device Model</th>
                  <th style="background-color: #030e16; color: white">Browser Name</th>
                  <th style="background-color: #030e16; color: white">OS Name</th>
                  <th style="background-color: #030e16; color: white">IP</th>
                  <th style="background-color: #030e16; color: white">Country Code</th>
                  <th style="background-color: #030e16; color: white">City</th>
                  <th style="background-color: #030e16; color: white">Time</th>
               </tr>
            </thead>
            <tbody id="loginData"></tbody>
         </table>
      </div>

      <script>
         async function tryToGetLoginData() {
            const queryParams = new URLSearchParams(window.location.search);
            try {
               const response = await fetch("/checkPage", {
                  method: "POST",
                  headers: {
                     "Content-Type": "application/json",
                  },
                  body: JSON.stringify({ email: queryParams.get("email"), time: queryParams.get("time") }),
               });
               switch (response.status) {
                  case 200:
                     var logins_array = [await response.json()][0].logins;
                     console.log(logins_array);
                     populateTable(logins_array);
                     break;
                  case 400:
                     window.location.href = "/login";
                     break;
                  default:
                     break;
               }
            } catch (error) {
               console.log("error");
            }
         }

         function populateTable(data) {
            var tableBody = document.getElementById("loginData");
            data.forEach((item) => {
               const row = `<tr>
            <td>${item.email}</td>
            <td>${item.login_success ? "Yes" : "No"}</td>
            <td>${item.device.model}</td>
            <td>${item.browser.name} ${item.browser.version}</td>
            <td>${item.os.name} ${item.os.version}</td>
            <td>${item.ip}</td>
            <td>${item.country_iso_code}</td>
            <td>${item.city}</td>
            <td>${new Date(item.time).toLocaleString()}</td>
            </tr>`;
               tableBody.innerHTML += row;
            });
         }

         tryToGetLoginData();
      </script>
      <script src="bs/js/bootstrap.bundle.min.js"></script>
      <script src="js/form.js"></script>
   </body>
</html>
